{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-AirLineTicketsApp-632C5CDB-17A7-44A7-AA84-B346F56678C2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
